# NailStore.Web.API

./: .gitignore  NailStore.Web.API.sln  README.md  script.sql
NailStore.Application/: CountryService.cs  EmailService.cs  GeoService.cs  JWTManager.cs  NailStore.Application.csproj  ProviderService.cs  UserService.cs
NailStore.Application/Interfaces/: IJWTManager.cs
NailStore.Application/Mapping/: Mapper.cs
NailStore.Application/ModelsDTO/: UserDTO.cs
NailStore.Application/Settings/: AdminModel.cs  EmailSettingsModel.cs  SrvSettings.cs
NailStore.Core/: NailStore.Core.csproj
NailStore.Core/Interfaces/: ICountryRepository.cs  IEmailService.cs  IGeoRepository.cs  IGeoService.cs  IJWTManager.cs  IProviderService.cs  IServiceRepository.cs  IUserRepository.cs  IUserService.cs
NailStore.Core/Models/: CommonValidator.cs  EmailServiceResultModel.cs  ResponseBodyCore.cs  ResponseHeaderCore.cs  ResponseModelCore.cs  UserConfirmitedEmail.cs  UserIdentityCoreModel.cs
NailStore.Core/Models/Country/: CityDTO.cs  CountryDTO.cs  RegionDTO.cs
NailStore.Core/Models/GeoLocation/: GeolocationDTO.cs
NailStore.Core/Models/ResponseModels/Account/: ResponseUserModelCore.cs
NailStore.Core/Models/ResponseModels/Services/: MasterUserModelCore.cs  ResponseGetServiceModelCore.cs  ResponsePageInfoModelCore.cs  ResponseServiceDescroptionModelCore.cs  ResponseServiceModelCore.cs
NailStore.Data/: ApplicationDbContext.cs  NailStore.Data.csproj
NailStore.Data/Configurations/: CategoryServiceModelConfig.cs  CityConfig.cs  CityToServiceConfig.cs  CountryConfig.cs  CountryRegionConfig.cs  GoogleLocationConfig.cs  IdentityRoleClaimConfig.cs  IdentityRoleConfig.cs  IdentityUserClaimConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  ServiceDescriptionModelConfig.cs  ServiceModelConfig.cs  UserConfig.cs
NailStore.Data/Models/: CategoryServiceModel.cs  City.cs  CityToService.cs  Country.cs  CountryRegion.cs  GoogleLocation.cs  Region.cs  ServiceDescriptionModel.cs  ServiceModel.cs  UserClaimEntity.cs  UserEntity.cs
NailStore.Repositories/: CountryRepository.cs  GeoRepository.cs  NailStore.Repositories.csproj  ServiceRepository.cs  UserRepository.cs
NailStore.Repositories/Mappers/: CountryMapper.cs
NailStore.Web.API/: AppInit.cs  NailStore.Web.API.csproj  Program.cs  RequestEnricher.cs  StartUp.cs  appsettings.json
NailStore.Web.API/ConfigureServices/: ConfigureCustomServices.cs
NailStore.Web.API/Controllers/: AccountController.cs  GeoController.cs  ServiceController.cs
NailStore.Web.API/DTOs/: RequestUser.cs
NailStore.Web.API/DTOs/Account/: RecoverPasswordDTO.cs  RequestUser.cs  SendRecoverPasswordDTO.cs
NailStore.Web.API/DTOs/Services/: DeleteServiceModelDTO.cs  GetServicesDTO.cs  MasterUserDTO.cs  PageInfo.cs  ServiceDescriptionModelDTO.cs  ServiceModelDTO.cs
NailStore.Web.API/Data/: Cities.json
NailStore.Web.API/Extensions/: HttpContextExtensions.cs
NailStore.Web.API/Properties/: launchSettings.json
NailStore.xUnit.Tests/: NailStore.xUnit.Tests.csproj  ProviderServiceTests.cs  UserServiceTests.cs
TestingK6/: config.js  first_test.js  load.js  smoke.js
